VITE_BASE_URL=https://api.neevcloud.com
# GRAFANA_BASE_URL=http://grafana.neev.work/d-solo/HV_1uZwWk/kubevirt-vm-info

VITE_KEYCLOAK_URL=https://auth.neevcloud.com/
VITE_KEYCLOAK_REALM=clients
VITE_KEYCLOAK_CLIENT=react-client      
# VITE_REDIRECT_URI=http://localhost:5173/

